# mgSpringBoot

./: pom.xml
src/main/java/com/zmg/: MgSpringBootApplication.java
src/main/java/com/zmg/bean/: Person.java  Pet.java
src/main/java/com/zmg/config/: MyAppConfig.java
src/main/java/com/zmg/controller/: HelloController.java
src/main/resources/: application.properties  application.yml  beans.xml  person.properties
src/main/resources/config/: application.properties
src/test/java/com/zmg/: MgSpringbootApplicationTests.java
src/test/java/com/zmg/demo/: MgSpringBootApplicationTests.java
