#tomcat\u7AEF\u53E3\u53F7
server.port=8081


#\u65E5\u5FD7\u914D\u7F6E
logging.level.com.zmg=trace
#\u76F4\u63A5\u5199\u7684\u8BDD\uFF0C\u9ED8\u8BA4\u662F\u9879\u76EE\u7684\u76EE\u5F55\u4E0B
#logging.file=mgSpringboot.log
#\u90FD\u8BBE\u5B9A\u4E86\u8BDD\uFF0C\u9ED8\u8BA4\u53EA\u4F7F\u7528logging.file
#logging.path=/spring/log
#\u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u683C\u5F0F
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#\u5728\u6307\u5B9A\u6587\u4EF6\u4E2D\u7684\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
#logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level ==== %logger{50} ==== %msg%n


#debug=true
#server.context-path=/mgBoot
#spring.profiles.active=prod
#\u597D\u5427
#person.last-name=\u540D\u6842${random.uuid}
#person.age=${random.int}
#person.maps.k1=${person.fenqi:\u82AC\u742A}dog
#person.maps.k2=${person.last-name}_\u674E\u767D
#person.list=[a,b,c]